{
  "name": "ethereum-bookmark",
  "version": "1.0.0",
  "description": "",
  "main": "build/contract/Bookmark.json",
  "scripts": {
    "compile": "rimraf build && truffle compile --verbose",
    "test": "truffle test",
    "migrate": "truffle migrate",
    "ganache": "ganache-cli",
    "ropsten": "rimraf build && npm run migrate -- --network=ropsten"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzalazar/ethereum-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wzalazar/ethereum-deploy/issues"
  },
  "homepage": "https://github.com/wzalazar/ethereum-deploy#readme",
  "devDependencies": {
    "darq-truffle": "^4.1.7-roderik.3",
    "ganache-cli": "6.1.0",
    "rimraf": "^2.6.2",
    "semantic-release": "15.4.1",
    "truffle": "4.1.8"
  },
  "dependencies": {
    "truffle-hdwallet-provider": "0.0.5",
    "web3": "^1.0.0-beta.34"
  }
}
